# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code in ReasonML"
description: "Advent of Code in ReasonML, compiled with Melange"
maintainer: ["Paul Brunner"]
authors: ["Paul Brunner"]
license: "MIT"
homepage: "https://github.com/trite/melange-aoc"
doc: "https://github.com/trite/melange-aoc"
bug-reports: "https://github.com/trite/melange-aoc/issues"
depends: [
  "dune" {>= "3.11" & >= "3.11"}
  "melange" {>= "2.1.0"}
  "ocaml" {>= "5.1.0"}
  "opam-check-npm-deps"
  "dot-merlin-reader"
  "ocamlformat" {>= "0.26.1"}
  "ppx_deriving"
  "reason" {>= "3.10.0"}
  "reason-react" {>= "0.13.0"}
  "reason-react-ppx"
  "relude"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trite/melange-aoc.git"
pin-depends: [
  [ "relude.dev" "git+https://github.com/reazen/relude.git#v2" ]
  [ "bastet.dev" "git+https://github.com/trite/bastet.git#6c8f53a9da55254691df49bddf96b279b38be204" ]
]