/*
   Perhaps try following the loop around the circle both directions.
   For each path, track the step location as well as it's distance from start.
   At the end, take the smallest value for each step location as it's actual
     distance (of the 2 possible values: clockwise and counter-clockwise).
   Then, find the largest of those values.
 */

let doPart1 = const("Part 1 not implemented yet");

let doPart2 = const("Part 2 not implemented yet");

let p1TestInput = Day10Data.testInput1;

let p2TestInput = "Not there yet";

let actualInput = Day10Data.actualInput;

let doSandbox = None;

let sandboxInput = None;
