let testInput = "...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....";

let testInputP1ExpandedUniverse = "....#........
.........#...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......";

let actualInput = "...................#.............#...........................................#..............................................................
.......................................#.........#..................................................................#.........#........#....
..........#........................................................#................#............#..........................................
...#.................................................#......................................#...............................................
.................#........................................#...............................................#.....#...........................
..............................#...........#.................................................................................................
...............................................#.....................................................................................#......
.............................................................#...........................#..................................................
....#..........#...............................................................#............................................................
................................#................................................................#................#.......................#.
...........................#.............#......................#......................................#....................#...............
#..........#..........#....................................#.............#..................................................................
....................................#..............#..........................................................#........#....................
..........................................................................................#.............................................#...
............................................#.......................#..........................#............................................
.......#...........................................................................#.......................#...................#............
................#...........#.........................#.....................................................................................
................................................#...................................................................#.................#.....
....#....................................................................................#..................................................
............#.......................................................................................#.......................................
...................................#...........................#................................................#...........................
.......#.........#......#....................................................#........................................#.....#...............
......................................................#......................................#..............................................
..#.............................#............#.........................................................#....................................
...........................................................#..........#...........................#........................................#
.............#....................................#.......................................#.........................#...............#.......
.............................#..............................................................................................................
......................#....................#...................#...........#.........#.....................................#................
....................................#..................#.......................................#............#............................#..
..................#.............................#......................................................#....................................
.......#.......................#.......................................#........................................#................#..........
...........................................................................................#................................................
.....................#...........................................................................#........#..................#.......#......
...............................................................#..................#.........................................................
....#.......................................#.............#..........#......................................................................
...........................................................................#............#........................#..........................
.........#...............................................................................................................#..................
..........................#......#..........................................................................................................
..............#..................................#................#.......................................#................................#
..........................................#.................#...................#..................#........................................
.....................................................................................................................................#......
.............................#......................#..................................#..............................#.....................
.....................................#.........................................................................#...........#................
........#..................................................................#................................................................
.#..........................................#........................................................#......................................
....................#..............................................................................................#........................
..........................#........#..........................#......................#...........................................#..........
.......................................................#....................................................................................
................#................................#...........................#...........#.........#...................................#....
......................................................................#.....................................................................
.......................#....................................#.....................#..........#..............................................
........................................#...................................................................................................
..........#..........................................................................................#...........#..........................
...#.........................#....................#.........................................................................................
........................................................................#................................................#..............#...
............................................................................................................................................
.......................#..............................#......#..........................#...................................................
.............................................................................#................................#.......#.....................
............................................................................................................................................
................#..................................#.........................................................................#............#.
...........................#.........#..............................#.....#........#................................................#.......
......................#.............................................................................#......#................................
.........#.....................................#........................................................................#...................
..............#................................................#...............................#............................................
.....#...........................#.....................................................................#....................................
....................................................................................#..............................................#........
............................#..............#.......#......................................#................................................#
...........#.............................................#................#.....#.....................................#.....................
....................#............................................................................#...........................#..............
...................................#.............................................................................#...................#......
....#.........#.....................................................#......................................#................................
.........................#......................#..........#................#...............................................................
...................................................................................#......#.................................................
.................#.............................................#............................................................................
.............................#.....................#.................................................#......................................
.........#.............#..................................................................................#........................#........
.......................................#.................................#.....................#......................#...................#.
...............................................#................................#...........................................................
..#....................................................#............#.............................................#...........#.............
............................................................................................................................................
....................................#..............#............#...........................................................................
...........#...................#........................................#.................#..............#.................................#
....................#...............................................................#...............#.......................................
...........................................#...................................#..............................#.......#.....................
......#..........................................#.........#.........#..........................#................................#..........
..............#.............................................................................................................................
............................................................................................................................................
...#...........................................................#.....................................#.....#..............#.................
............................................................................................................................................
........................................#.......#.........#..................#....................................#.......................#.
.....................................................................................................................................#......
.................#.....#........#..........................................................#.................#..............................
.....................................#.................#.................#...............................................#.....#............
.........................................................................................................#..................................
..................................................................#.........................................................................
..............................................#...........#....................#.........................................................#..
..................................#.........................................................................................................
..........#..........................................................................#.......................#.....#........................
.....#..............#.......#..................................#............................................................................
............................................#.................................................#............................#.......#........
..............#..........................................#.................................................................................#
..........................................................................#..........................#......................................
.................................#..............................................#......#....................................................
#.......#..................................................................................................#.....#......................#...
........................................#..........#........................................................................................
............................................................................................#..............................#................
...........................#..........................................#.....................................................................
....................#..........................#..................................................................................#.........
..........................................................#.............................#.......#.............#.............................
#......#........#...................#..............................#.................................................#......................
.........................#.................#..............................#....................................................#............
..............................#....................................................#................#.......................................
................................................................................................................#........#..................
...........#...........................#............#.......................................................................................
...................#.........................................................................#..............................................
...........................................................................#.........#..........................................#...........
..#.............................#..................................#..................................#.............#.......................
................#........#...............#..................................................................#........................#......
...........................................................................................#................................................
..................................................#......#.....................#............................................................
#.........................................................................................................................#.................
......#............#..........................#.............................................................................................
..............#........................................................................#..........................#.........................
................................#............................................................................................#..............
.......................#.........................#......................#..................#.............................................#..
..#.....................................................#.......................#................#.......#..................................
............................................................................................................................................
..............................................................#.............................................................................
...................#.....................#..........................................................................#..........#............
.........#..........................................................................................#.......................................
..........................#......#...............#.....#....................................................................................
.............#.........................................................#......................#.............................................
............................................................#..................#........................#................................#..
..................#....................................................................................................#........#...........
.....#.....................................................................#.................................#..............................
..................................................#.........................................................................................
.....................................#..............................................#........#......#...............................#.......
............................................................................................................................................
...........................#............................#..........#......................................................#.................
#............#.......#...................................................#.......................#..........................................";
